st-test - v0.0.1: "utils"
External module "utils"
Index
Interfaces
IScriptItem
Type aliases
TScriptItem
Functions
_get
_isEmpty
_omit
_size
debounce
importScripts
loadScript
throttled
Type aliases
TScriptItem
TScriptItem: string | IScriptItem
Functions
_get
_get(obj: object, path: string, def?: any): any
Gets the value at path of obj. If the resolved value is undefined, the def is returned in its place.
example
```
const object = { 'a': [{ 'b': { 'c': 3 } }] };
_get(object, 'a[0].b.c'); // => 3
_get(object, 'a.b.c', 'default'); // => 'default'
```
Parameters
obj: object
path: string
Optional def: any
Returns any
_isEmpty
_isEmpty(obj: object): boolean
Parameters
obj: object
Returns boolean
_omit
_omit(obj: object, props: string[]): object
Parameters
obj: object
props: string[]
Returns object
_size
_size(obj: object): number
Parameters
obj: object
Returns number
debounce
debounce(fn: Function, time?: number): (Anonymous function)
Parameters
fn: Function
Default value time: number = 500
Returns (Anonymous function)
importScripts
importScripts(scripts: TScriptItem[]): any
Import a set of external Scripts from CDN in both serie and cascade way
property
url: String - CDN URL
property
namespace: String or Function - if is a String, that name is evaluated on Window[namespace] object otherwise the Function is invoked expecting a Thrutly value
property
dependencies: an array with the same structure to load in cascade mode
Parameters
scripts: TScriptItem[]
can be an array of string or an array of object with the follow structure:
Returns any
loadScript
loadScript(url: string): Promise<unknown>
Parameters
url: string
Returns Promise<unknown>
throttled
throttled(fn: Function, delay?: number): (Anonymous function)
Parameters
fn: Function
Default value delay: number = 500
Returns (Anonymous function)
